# Restroom

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nowornaver/restroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nowornaver/restroom/: FirstFragment.java  GpsService.java  MainActivity.java  RestroomManager.java  SecondFragment.java
app/src/main/java/com/nowornaver/restroom/api_retrofit/: ApiManager.java  RestroomService.java
app/src/main/java/com/nowornaver/restroom/data/: RestroomData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nowornaver/restroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
